[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/niels/Projects/egjns/manager/target/scala-2.12/manager_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JadeLauncher$anon$importedDecoder$macro$27$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/JadeLauncher$anon$importedDecoder$macro$27$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JadeLauncher$anon$importedDecoder$macro$27$1$anon$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/JadeLauncher$anon$importedDecoder$macro$27$1$anon$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JadeLauncher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/JadeLauncher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JadeLauncher$anon$importedDecoder$macro$27$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/JadeLauncher$anon$importedDecoder$macro$27$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JadeManager$BindingConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/JadeManager$BindingConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JadeManager$NodeConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/JadeManager$NodeConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ManagedArchitecture.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/ManagedArchitecture.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JadeLauncher$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/JadeLauncher$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JadeLauncher$anon$importedDecoder$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/JadeLauncher$anon$importedDecoder$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JadeManager$NodeConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/JadeManager$NodeConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JadeManager$ManagerConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/JadeManager$ManagerConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JadeLauncher$anon$importedDecoder$macro$27$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/JadeLauncher$anon$importedDecoder$macro$27$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NodeMirror.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/NodeMirror.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IsLeaderResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/IsLeaderResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JadeLauncher$anon$importedDecoder$macro$27$1$anon$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/JadeLauncher$anon$importedDecoder$macro$27$1$anon$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IsLeaderResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/IsLeaderResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	JadeManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/JadeManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JadeManagerReplicaHeartbeat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/JadeManagerReplicaHeartbeat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepairManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/RepairManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JadeManagerReplica.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/JadeManagerReplica.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	egjns.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/egjns.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	JadeManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/JadeManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JadeManager$BindingConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/JadeManager$BindingConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JadeManagerReplica$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/JadeManagerReplica$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JadeManagerReplicaHeartbeat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/JadeManagerReplicaHeartbeat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JadeLauncher$anon$importedDecoder$macro$27$1$anon$macro$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/JadeLauncher$anon$importedDecoder$macro$27$1$anon$macro$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JadeLauncher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/JadeLauncher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JadeLauncher$anon$importedDecoder$macro$27$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/JadeLauncher$anon$importedDecoder$macro$27$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IsNotLeaderResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/IsNotLeaderResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JadeLauncher$anon$importedDecoder$macro$27$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/JadeLauncher$anon$importedDecoder$macro$27$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WrapperMirror.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/WrapperMirror.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JadeLauncher$anon$importedDecoder$macro$27$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/JadeLauncher$anon$importedDecoder$macro$27$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IsNotLeaderResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/IsNotLeaderResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JadeManager$ManagerConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/manager/target/scala-2.12/classes/JadeManager$ManagerConfig.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
