# TUD-DistributedSystems

./: .gitignore  LICENSE  README.md  UML  build.sbt  config-12-old.json  config-12.json  config.json  config_old.json  evaluation_output.csv  measurements.csv  report.markdown
2PC-BC/: SystemDiagram.xml  build.sbt  run.sh
AlfredO/: build.sbt
Archipelago/: Dockerfile  README.md  build.sbt
B-Raft/: .gitignore  README.md
Bayou/: .gitignore  README.md  build.sbt  docker-compose.yml
Beehive/: README.md
Byzantine-CP/: README.md  build.sbt
ByzantineProtocol/: Dockerfile  evaluation_output.csv
CRUSH/: .gitignore  .gitmodules  .scalafmt.conf  Dockerfile  README.md  build.sbt
Chubby/: .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  README.md  build.sbt  run_jar.sh  serverips.txt
CondorFlocking/: .gitignore  README.md  build.sbt  buildSbt.cmd  buildSbt.sh  deploy.cmd  deploy.sh
Conflict-free_Replicated_Data_Types/: README.md
Gia/: .gitignore  README.md  pom.xml
Gia/Experiments/: 100 n 1000 i 10 f 2.5 r.txt  1000 n 100 i 10 f 0.2 r.txt  1000 n 100 i 10 f 1 r.txt  1000 n 100 i 10 f 10 r.txt  1000 n 100 i 10 f 2.5 r.txt
Gia/src/main/scala/: App.scala  FeatureTestNActors.scala  FeatureTestNActorsGnutella.scala  GiaActor.scala  GiaFile.scala  GiaNode.scala  GnutellaActor.scala  OneHopReplicationMap.scala  ProcessedMessageBuffer.scala  SimActor.scala  SuperActor.scala  SuperActorGnutella.scala
Globe/: README.md
Globe/src/GlobeReplicator/: README.md  build.gradle  deploySystem.sh  evaluateSystem.sh  instanceIds  localEval.sh  lookupServiceUrl  processMeasurements.py  settings.gradle
Globe/src/GlobeReplicator/DistributedObject/: build.gradle  nonReplicatedResponseTimes.csv  responseTimesConcurrency_prev.csv  responseTimesScalability_prev.csv
Globe/src/GlobeReplicator/DistributedObject/src/main/scala/com/github/arucard21/globe/replicator/distributedobject/: CommunicationSubobject.scala  ControlSubobject.scala  DOApplication.scala  DOServer.scala  ReplicationSubobject.scala  SemanticsSubobject.scala
Globe/src/GlobeReplicator/DistributedObject/src/systemTest/scala/com/github/arucard21/globe/replicator/distributedobject/: DistributedObjectTest.scala
Globe/src/GlobeReplicator/Evaluation/: measurement_validation.txt
Globe/src/GlobeReplicator/Evaluation/Run 1/: responseTimesConcurrency.csv  responseTimesScalability.csv
Globe/src/GlobeReplicator/Evaluation/Run 3/: nonReplicatedResponseTimes.csv  responseTimesConcurrency.csv
Globe/src/GlobeReplicator/LookupService/: build.gradle
Globe/src/GlobeReplicator/LookupService/src/main/scala/com/github/arucard21/globe/replicator/lookupservice/: LSApplication.scala  LSServer.scala
Globe/src/GlobeReplicator/LookupService/src/test/scala/com/github/arucard21/globe/replicator/lookupservice/: HelloWorldTest.scala
Globe/src/GlobeReplicator/gradle/wrapper/: gradle-wrapper.properties
Globule/: .gitignore  Makefile  README.md  build.sbt
Gossip_Learning/: .dockerignore  .gitignore  Dockerfile  README.md  build.sbt  init.py
Herbivore/: .gitignore  .pre-commit-config.yaml  README.md  build.sbt  run.py
Jade/: .gitignore  README.md
JewelDC-DCOM/: .gitignore  README.md  build.sbt
Kelips/: README.md
Mutual_Inconcistency_Detection/: .gitignore  Dockerfile  LICENSE  README.md  build.sbt
Orleans/: .gitignore  README.md  build.sbt
PRACTI/: .gitignore  build.sbt  get.js  package.json
PSDG/: Dockerfile  README.md  docker-compose.yml  pom.xml
PSDG/experiments/evaluation/: results.py  run_evaluation.py
PSDG/experiments/evaluation/functions/: checkPublications.py  checkSubscriptions.py  getSizeOfFiles.py  readingFunctions.py
PSDG/experiments/graph_scripts/: ack.json  none.json  plot_chart.py
PSDG/src/main/resources/: NodeList.txt
PSDG/src/main/scala/: Launcher.scala
PSDG/src/main/scala/Communication/: ReceiverSocket.scala  SenderSocket.scala  SocketData.scala
PSDG/src/main/scala/Messaging/: GuaranteeType.scala  Message.scala  MessageContent.scala  MessageTypes.scala
PSDG/src/main/scala/Misc/: ResourceUtilities.scala
PSDG/src/main/scala/Nodes/: Broker.scala  Client.scala  ClientType.scala  Node.scala
PSDG/src/main/scala/Routing/: RoutingTable.scala
ParBlockchain/: .gitignore  README.md  build.sbt  scalastyle-config.xml
PeerSoN/: README.md  build.sbt
REVC/: .gitignore  LICENSE.txt  README.md  build.sbt
Rover-Nomad/: .gitignore  README.md  build.gradle
Rover-Nomad/.circleci/: config.yml
Rover-Nomad/src/main/scala/chatapp/: ChatConflictResolutionMechanism.scala  Client.scala  Server.scala  User.scala
Rover-Nomad/src/main/scala/chatapp/model/: Chat.scala  Message.scala
Rover-Nomad/src/main/scala/chatapp/ui/: CLI.scala  REPL.scala
Rover-Nomad/src/main/scala/rover/: Hello.scala
Rover-Nomad/src/main/scala/rover/rdo/: ObjectId.scala  RdObject.scala  RdObjectWithHttpSelfSync.scala
Rover-Nomad/src/main/scala/rover/rdo/comms/: Client.scala  SelfSyncingRdo.scala  Server.scala
Rover-Nomad/src/main/scala/rover/rdo/comms/http/: ClientForServerOverHttp.scala  EphemeralServer.scala  SerializedAtomicObjectState.scala  ServerHttpInterface.scala
Rover-Nomad/src/main/scala/rover/rdo/conflict/: CommonAncestor.scala  ConflictedState.scala  DiffWithAncestor.scala
Rover-Nomad/src/main/scala/rover/rdo/conflict/resolve/: AppendIncomingChangesMergeResolve.scala  ConflictResolutionMechanism.scala
Rover-Nomad/src/main/scala/rover/rdo/state/: AtomicObjectState.scala  StateLog.scala
Rover-Nomad/src/main/scala/votingapp/: Poll.scala  PollAppMergeConflictResolutionMechanism.scala
Rover-Nomad/src/test/scala/chatapp/: ChatClientServerTestScenario.scala  ChatConsistency.scala
Rover-Nomad/src/test/scala/microbench/: ChatOverhead.scala  PollOverhead.scala
Rover-Nomad/src/test/scala/rover/rdo/comms/http/: SerializedAtomicObjectStateTest.scala
Rover-Nomad/src/test/scala/rover/rdo/conflict/: CommonAncestorTest.scala  DiffWithAncestorTest.scala
Rover-Nomad/src/test/scala/utilities/: Results.scala  Utilities.scala
Rover-Nomad/src/test/scala/votingapp/: PollConsistency.scala
SGRuB/: .gitignore  README.md
(+2911 files in other folders)
