[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/niels/Projects/egjns/common/target/scala-2.12/common_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/StartWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestartWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/RestartWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unbind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/Unbind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Heartbeat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/Heartbeat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/Bind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeartbeatResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/HeartbeatResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FailWrapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/FailWrapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/Address.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResetNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/ResetNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestartWrapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/RestartWrapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/Bind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComponentState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/ComponentState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ComponentState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/ComponentState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WrapperId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/WrapperId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Heartbeat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/Heartbeat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WrapperId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/WrapperId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unbind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/Unbind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StopWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/StopWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FutureUtil$$anonfun$$nestedInanonfun$liftFutures$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/FutureUtil$$anonfun$$nestedInanonfun$liftFutures$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConnectionConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/ConnectionConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConnectionConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/ConnectionConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FutureUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/FutureUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FutureUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/FutureUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResetNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/ResetNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeartbeatResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/HeartbeatResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartWrapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/StartWrapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WrapperConfiguration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/WrapperConfiguration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigureWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/ConfigureWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StopWrapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/StopWrapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WrapperConfiguration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/WrapperConfiguration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigureWrapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/ConfigureWrapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FailWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/niels/Projects/egjns/common/target/scala-2.12/classes/FailWrapper.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
