akka {
  actor {
    provider = cluster
    allow-java-serialization = on
    serialization-bindings {
      "hyperdex.CBorSerializable" = jackson-cbor
    }
  }

  cluster {
    seed-nodes = ["akka://ClusterSystem@172.18.0.22:25251"]
  }
}


