akka {

    # Log Level (DEBUG, INFO, WARNING, ERROR)
    loglevel = "INFO"
}

kamon {
  environment.service = "Braft"
  apm.api-key = ""
  apm.api-key = ${?KAMON_API_KEY}
  instrumentals.akka.filters {
     actors.track {
       includes = [ "Braft/raftSystem/**"]
     }

     dispatchers {
       includes = [ "Braft/**" ]
     }

     routers {
       includes = [ "Braft/**" ]
     }
  }
}

raftPrototype {
	raftType="BRaft"
	raftType=${?raftType}

	electionTimerIntervalMin=3
	electionTimerIntervalMin=${?electionTimerIntervalMin}

	electionTimerIntervalMax=4
	electionTimerIntervalMax=${?electionTimerIntervalMax}

	heartbeatTimerInterval=1
	heartbeatTimerInterval=${?heartbeatTimerInterval}

	nodes=21
	nodes=${?nodes}

	crashIntervalHeartbeats=1000000
	crashIntervalHeartbeats=${?crashIntervalHeartbeats}

	sleepDowntime=8
	sleepDowntime=${?sleepDowntime}

	maxTerm=9999
	maxterm=${?maxTerm}
}