##Latency & throughput test
All tests were performed with 4 coordinators. From this, the average latency and throughput were calculated.

#Test 1
Computer: Douwe's  
Commit fb16cdb976c3ac4bae326761d9d45fcd791cd363    
100 commits

2 participants:
Average latency (ms): 382  
Throughput (transactions/s): 2.6156101  
4 participants:  
Average latency (ms): 434  
Throughput (transactions/s): 2.3037758  
6 participants:  
Average latency (ms): 569  
Throughput (transactions/s): 1.754817  
8 participants:  
Average latency (ms): 614  
Throughput (transactions/s): 1.6273392  
10 participants:  
Average latency (ms): 822  
Throughput (transactions/s): 1.2165303  

#Test 2
Computer: Douwe's  
Commit f4fc8e6f1bab41640c881706176cb9b40d6e87ed
100 commits

2 participants:  
Average latency (ms): 219  
Throughput (transactions/s): 4.550212  
4 participants:  
Average latency (ms): 292  
Throughput (transactions/s): 3.4132023  
6 participants:
Average latency (ms): 341  
Throughput (transactions/s): 2.9321215  

#Test 3
Computer: Douwe's  
Commit 03689ffb9b6a0b8610d7963e04996248b0ed4d55 
100 commits

2 participants:
Average latency (ms): 220
Throughput (transactions/s): 4.5252967
4 participants:  
Average latency (ms): 264
Throughput (transactions/s): 3.778861
6 participants:  
Average latency (ms): 337
Throughput (transactions/s): 2.9596307
8 participants:  
Average latency (ms): 397
Throughput (transactions/s): 2.516863
10 participants:  
Average latency (ms): 398
Throughput (transactions/s): 2.5063286

#Test 4  
Computer: Douwe's
commit 7f850321e6f84e65165261cdfc2e64d767b82eb0
500 commits

6 participants:  
Average latency (ms): 279
Throughput (transactions/s): 3.5821495
8 participants: (seems to be an outlier compared to the next 2 tests)
Average latency (ms): 478
Throughput (transactions/s): 2.0909042
10 participants:
Average latency (ms): 410
Throughput (transactions/s): 2.43622

#Test 5   
Computer: Douwe's
commit 7f850321e6f84e65165261cdfc2e64d767b82eb0
500 commits

4 participants:
Average latency (ms): 261
Throughput (transactions/s): 3.8204687
8 participants:
Average latency (ms): 369
Throughput (transactions/s): 2.7075617
10 participants: 
Average latency (ms): 406
Throughput (transactions/s): 2.4611628

#Test 6
Computer: Douwe's
commit 7f850321e6f84e65165261cdfc2e64d767b82eb0
500 commits

2 participants:
Average latency (ms): 205
Throughput (transactions/s): 4.87244
8 participants:
Average latency (ms): 385
Throughput (transactions/s): 2.5909958

##Throughput test with ActorStart
The test in CoordinatorSpec is entirely sequential. This causes the throughput to be bottlenecked by the the latency.
For this reason, the throughput is tested with ActorStart, where new transactions do not depend on the previous finishing.
Commit: derived from 03689ffb9b6a0b8610d7963e04996248b0ed4d55 with updated ActorStart (no performance impact expected)
Computer: Douwe's

All transactions generated without artificial delay (so upfront, with a huge queue depth), 1 participant
100 commits: 19 seconds
1000 commits: 110 seconds

with 50 ms delay between generating transactions, 1 participant
100 commits: 16 seconds
1000 commits: 91 seconds

with 75 ms delay between generating transactions, 1 participant
100 commits: 19 seconds
1000 commits: 90 seconds

with 100 ms delay between generating transactions, 1 participant
100 commits: 20 seconds
1000 commits: 108 seconds

no delay, 500 commits:
2 participants: 72 seconds (6.9 transactions/s)
4 participants: 96 seconds (5.2 transactions/s)
6 participants: 148 seconds (3.4 transactions/s)
8 participants: 208 seconds (2.4 transactions/s)
10 participants: 246 seconds (2.0 transactions/s)


